apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.military.quizthirtysixthree'
        minSdkVersion 17
        //noinspection OldTargetApi
        targetSdkVersion 17
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
}
