apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.military.quizthirtysixthree'
        minSdkVersion 17
        //noinspection OldTargetApi
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    //noinspection GradlePath
    compile files('/home/djwalshy/363Quiz/363Quiz/.idea/libraries/libGoogleAnalyticsServices.jar')
    //noinspection GradlePath
    compile files('/home/djwalshy/363Quiz/363Quiz/libs/libGoogleAnalyticsServices.jar')
}
